@book{Beckert.2012,
	usera = {Mobile Lösungen},
	keyword = {primary},
	author = {Beckert, André and Beckert, Sebastian and Escherich, Bernhard},
	year = {2012},
	title = {Mobile L{\"o}sungen mit SAP},
	location = {Bonn},
	edition = {1},
	publisher = {Galileo Press},
	isbn = {978-3836219310}
}

@book{Beckert.2012.1,
	usera = {Mobile Lösungen},
	keyword = {primary},
	author = {Beckert, André and Beckert, Sebastian and Escherich, Bernhard},
	year = {2012},
	title = {Mobile L{\"o}sungen mit SAP},
	location = {Bonn},
	edition = {1},
	publisher = {Galileo Press},
	isbn = {978-3836219310}
}
@book{Beckert.2012.2,
	usera = {Mobile Lösungen2},
	keyword = {primary},
	author = {Beckert, André and Beckert, Sebastian and Escherich, Bernhard},
	year = {2012},
	title = {Mobile L{\"o}sungen mit SAP},
	location = {Bonn},
	edition = {1},
	publisher = {Galileo Press},
	isbn = {978-3836219310}
}

@book{Tanenbaum.2003,
	usera = {Computernetzwerke},
	keyword = {primary},
	author = {Tanenbaum, Andrew},
	year = {2003},
	title = {Computernetzwerke},
	location = {M{\"u}nchen},
	edition = {4},
	publisher = {Pearson Studium},
	isbn = {978-3827370464}
}
@book{Balzert.2008,
	usera = {Wissenschaftliches Arbeiten},
	keyword = {primary},
	author = {Balzert, Helmut and Bendisch, Roman and Kern, Uwe and others},
	year = {2008},
	title = {Wissenschaftliches Arbeiten: Wissenschaft, Quellen, Artefakte, Organisation, Pr{\"a}sentation},
	location = {Herdecke [u.a.]},
	publisher = {W3L-Verl.},
	isbn = {978-3937137599},
	series = {Soft skills}
}

// Werk mit mehr als drei hinterlegten Autoren, um das Verhalten von Biblatex zu demonstrieren
@book{Balzert2.2008,
	usera = {XYZWissenschaftliches Arbeiten},
	keyword = {primary},
	author = {Balzert2, Helmut and Bendisch, Roman and Kern, Uwe and Sch{\"a}fer, Christian and Schr{\"o}der, Marion and Zeppenfeld, Klaus},
	year = {2008},
	title = {Wissenschaftliches Arbeiten: Wissenschaft, Quellen, Artefakte, Organisation, Pr{\"a}sentation},
	location = {Herdecke [u.a.]},
	publisher = {W3L-Verl.},
	isbn = {978-3937137599},
	series = {Soft skills}
}

@online{website:angular:aboutAngular,
	usera = {AngularJS},
	title = "AngularJS - Was ist Angular?",
	author = "Sascha Brink",
	url = {https://angularjs.de/buch/was-ist-angularjs},
	%Daten für den alten Stil
	%year = "2014",
	%note = "05.04.2015, 19:25",
	%Daten für neuen 2018er Stil
	date = {2018-12-20},
	urltime = {23:30},
	urldate = {2019-01-02}
}

@article{Decker2009,
	usera = {Koalitionsaussagen},
	year = {2009},
	volume = {40},
	issue = {2},
	pages = {431--453},
	author = {Decker, Frank},
	title = {Koalitionsaussagen der Parteien vor Wahlen. Eine Forschungsskizze im Kontext des deutschen Regierungssystems},
	journal = {Zeitschrift für Parlamentsfragen}
}
@online{RCoreManual,
	usera = {R Core},
	title = {R: A Language and Environment for Statistical Computing},
	author = {{ R Core Team }},
	organization = {R Foundation for Statistical Computing},
	location = {Vienna, Austria},
	date = {2018-12-20},
	urldate = {2019-01-02},
	urltime = {23:30},
	url = {https://cran.r-project.org/doc/manuals/r-release/fullrefman.pdf},
}

@incollection{becker2016data,
	author = {Becker, Wolfgang and Ulrich, Patrick and Botzkowski, Tim},
	booktitle = {Data Analytics im Mittelstand},
	edition = {1},
	location = {Wiesbaden},
	publisher = {Springer},
	usera = {Data Analytics},
	editor = {Becker, Wolfgang and Ulrich, Patrick},
	title = {Management und Controlling im Mittelstand},
	date = {2016},
}

@online{FOM,
    usera = {Onlinecampus},
    author = {{Hochschule für Oekonomie \& Management}},
    title = {{Onlinecampus}},
    url = {https://www.campus.bildungscentrum.de},
    urldate = {2018-11-01},
    year = {2018}
}
@book{Wolff2017,
    address = {Boston, Columbus, Indianapolis, New York},
    author = {Wolff, Eberhard},
    usera = {Microservices},
    publisher = {Pearson Education},
    title = {{Microservices}},
    year = {2017}
}
// sortkey: damit nach "Lucke" und nicht nach "von Lucke" sortiert wird
@incollection{Lucke2018,
    editor = {Heuermann, Roland and Tomenendal, Matthias and Bressem, Christian},
    author = {{von} Lucke, Jörn and Heuermann, Roland and Poder, Helmut and others},
    sortkey= {Lucke, Jörn von},
    usera = {Treiber},
    publisher = {Springer Gabler},
    location = {Berlin},
    pages = {153-213},
    series = {{Digitalisierung in Bund, Ländern und Gemeinden}},
    title = {Treiber, Ratgeber, Meinungsmacher},
    year = {2018}
}
@article{Wiederhofer2017,
    author = {Wiederhofer, André},
    usera = {IT-Flexibilität},
    pages = {236-244},
    journal = {{Informatik-Spektrum}},
    title = {Steigerung der IT-Flexibilität},
    volume = {40},
    number = {3},
    year = {2017}
}
// Quelle ohne eigene Jahresangabe --> o. J. bzw. keine Datumsangabe
@online{Belastingdienst,
    usera = {{Bürgerservicenummer}},
    author = {{Belastingdienst}},
    title = {{Was ist eine Bürgerservicenummer (BSN)?}},
    url = {https://www.belastingdienst.nl/wps/wcm/connect/bldcontentde/belastingdienst/privatpersonen/sonstige_themen/buergerservicenummer/was_ist_eine_buergerservicenummer_bsn},
    urldate = {2019-02-26},
}